<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Email</title>
    <style type="text/css">
		html,
		body {
		    display: block;
		    float: left;
		    width: 100%;
		    height: 100%;
		    padding: 0;
		    margin: 0;
		    overflow: auto;
		}

		*,
		*::after,
		*::before {
		    box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		}

		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: auto;
			padding: 5% 0;
			margin: 0;
			background: #eee;
		}

		.email {
		    font-family: 'Cabin', sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 720px;
			height: auto;
			padding: 0;
			margin: 0;
			background: #fff;
		}

		.email-head {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			padding: 20px 0;
			background: #eee;
		}

		.email-head img {
			width: auto;
			height: 90px;
		}

		.email h2 {
		    font-size: 25px;
		    color: #505060;
		    font-weight: 600;
		    line-height: 1.4;
		    margin: 0 0 20px 0;
		    text-align: center;
		}

		.email h2 span {
	    	color: #6b7fbb;
		}

		.email p {
		    font-size: 15px;
		    line-height: 1.8;
		    color: #5f5f5f;
		    font-weight: 400;
		    margin: 0;
		    letter-spacing: 0.3px;
		    font-family: 'Cabin', sans-serif;
		}

		.email p + p {
			margin-top: 15px;
		}

		.email a {
			outline: 0;
			color: inherit;
		}

		.default {
		    border: none;
		    position: relative;
		    display: inline-block;
		    text-align: center;
		    color: #fff !important;
		    background-color: #6b7fbb;
		    border-radius: 30px;
		    padding: 8px 25px;
		    font-size: 14px;
		    font-weight: 600;
		    outline: 0;
		    margin: 20px 0;
		    text-decoration: none;
		    box-shadow: 0 2px 15px rgb(123 104 238 / 15%);
		}

		.email-body {
			width: 100%;
			padding: 40px;
		}

		.email-footer {
			display: flex;
			align-items: center;
			flex-direction: column;
			width: 100%;
			gap: 15px;
	    	background: #333;
    		padding: 35px 0;
		}

		.email-footer p,
		.email-footer a {
			color: #fff;
			font-size: 13px;
		}

		.links {
			display: flex;
			align-items: center;
			gap: 15px;
		}

		.email-banner {
			display: flex;
			width: 100%;
			flex-direction: column;
			align-items: center;
			text-align: center;
			padding: 70px 40px;
			background: #303171;
		}

		.email-banner h2,
		.email-banner p {
			color: #fff;
		}

		.email-banner a {
			color: #303171 !important;
			background: #fff;
			margin-bottom: 0;
		}

		@media only screen and (max-width: 720px) {

			.container {
				padding: 0;
			}

			.email {
				width: 100%;
			}

		}
	</style>
</head>
<body>
	<div class="container">
		<div class="email">
			<div class="email-head">
				<img src="assets/img/logo.png">
			</div>
			<div class="email-body">
				<h2>Grow Your Sales <span>Not Your Lead Budget</span></h2>

				<p>We just launched Mega Pipelines, the first <b>UNLIMITED</b> sales lead platform for mortgage loan originators. What does that mean? It means we let you sort through our opt-in, DNC scrubbed, and full data verified leads, using our integrated sales dialer, so you can turn your wimpy sales pipeline into a Mega Pipeline.</p>
			
				<p>The system <b>cannot support</b> everyone to take this offer. We have decided to <b>cap our subscribers at only 350</b> to reassure we maintain top quality for everyone who wants access to this innovative sales system.</p>
			
				<p>You can register for free, and we will even provide you the first 50 phone calls for free just to prove how good is our sales leads and data cleansing process.</p>
			
				<p><b>Onlv 350 seats available for an unlimited sales lead tool.</b></p>
			
				<a class="default" target="_blank" href="https://account.megapipelines.com/#/register">Try It Free</a>
			
				<p><b>Want to learn more about Mega Pipelines?</b></p>
			
				<p>See how our <a target="_blank" href="https://megapipelines.com/verification-process.html">lead scrubbing and verification process</a> sets us apart</p>
			
				<p>Learn <a target="_blank" href="https://megapipelines.com/best-practices.html">best practices for implementing</a> Mega Pipelines into your sales process</p>
			
				<p>Learn about our <a target="_blank" href="https://megapipelines.com/integrated-dialer.html">integrated dialing technology</a></p>
			
				<p>Do an <a target="_blank" href="https://megapipelines.com/roi-calculator.html">ROI calculation</a> as to how much you can make from our unlimited platform</p>
				<br>
				<p>See you on the other side.</p>
				<p>Mega Pipelines</p>
			</div>
			<div class="email-banner">
				<h2>Have more questions about growing your sales?</h2>
				<p>Contact us and one of our talented pipeline growth analysts will contact you to help you get started.</p>
				<a class="default" target="_blank" href="https://megapipelines.com/contact.html">Contact Us</a>
			</div>
			<div class="email-footer">
				<p>2023 Mega Pipelines LLC - All Rights Reserved.</p>
				<div class="links">
					<a target="_blank" href="https://megapipelines.com/terms-condition.html">Terms & Conditions</a>
					<a target="_blank" href="https://megapipelines.com/privacy-policy.html">Privacy Policy</a>
					<a target="_blank" href="#">Unsuscribe</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>