<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family: 'Cabin', sans-serif;
    }

    p {
        font-size: 15px;
        line-height: 1.8;
        color: #5f5f5f;
        font-weight: 400;
        margin: 0;
        letter-spacing: 0.3px;
        font-family: 'Cabin', sans-serif;
    }

    p + p {
      margin-top: 15px;
    }

    a {
      outline: 0;
      color: inherit;
    }

    li {
        font-size: 15px;
        line-height: 1.8;
        color: #5f5f5f;
        font-weight: 400;
        margin: 0;
        letter-spacing: 0.3px;
        font-family: 'Cabin', sans-serif;
    }

    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color: #eeeeee;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color: #eeeeee;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tbody><tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
            <tbody><tr>
              <td style="padding: 20px 0;text-align:center;font-size:24px;font-weight:bold;">
                <a href="http://www.example.com/" style="text-decoration:none;"><img src="https://megapipelines.com/assets/img/logo.png" alt="Logo" style="width: auto;max-width: 100%;height: 90px;border:none;text-decoration:none;color:#ffffff;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:#ffffff;">
                <h1 style="text-align: center;font-size: 25px;color: #505060;font-weight: 600;line-height: 1.4;margin: 0 0 20px 0;">Grow Your Sales <span style="
    color: #6b7fbb;
">Not Your Lead Budget</span></h1>
                <div class="email-body">
        

        <p style="
    font-size: 15px;
    line-height: 1.8;
    color: #5f5f5f;
    font-weight: 400;
    margin: 0;
    letter-spacing: 0.3px;
    font-family: 'Cabin', sans-serif;
">We just launched Mega Pipelines, the first <b>UNLIMITED</b> sales lead platform for mortgage loan originators. What does that mean? It means we let you sort through our opt-in, DNC scrubbed, and full data verified leads, using our integrated sales dialer, so you can turn your wimpy sales pipeline into a Mega Pipeline.</p>
      
        <p style="
">The system <b>cannot support</b> everyone to take this offer. We have decided to <b>cap our subscribers at only 350</b> to reassure we maintain top quality for everyone who wants access to this innovative sales system.</p>
      
        <p style="
">You can register for free, and we will even provide you the first 50 phone calls for free just to prove how good is our sales leads and data cleansing process.</p>
      
        <p style="
"><b>Onlv 350 seats available for an unlimited sales lead tool.</b></p>
      
        <a class="default" target="_blank" href="https://account.megapipelines.com/#/register" style="
    border: none;
    position: relative;
    display: inline-block;
    text-align: center;
    color: #fff !important;
    background-color: #6b7fbb;
    border-radius: 30px;
    padding: 8px 25px;
    font-size: 14px;
    font-weight: 600;
    outline: 0;
    margin: 20px 0;
    text-decoration: none;
    box-shadow: 0 2px 15px rgb(123 104 238 / 15%);
">Try It Free</a>
      
        <p><b>Want to learn more about Mega Pipelines?</b></p>
        
        <ul>
          <li>See how our <a target="_blank" href="https://megapipelines.com/verification-process.html">lead scrubbing and verification process</a> sets us apart</li>
      
          <li>Learn <a target="_blank" href="https://megapipelines.com/best-practices.html">best practices for implementing</a> Mega Pipelines into your sales process</li>
      
          <li>Learn about our <a target="_blank" href="https://megapipelines.com/integrated-dialer.html">integrated dialing technology</a></li>
      
          <li>Do an <a target="_blank" href="https://megapipelines.com/roi-calculator.html">ROI calculation</a> as to how much you can make from our unlimited platform</li>
          
        </ul>

        <p style="
">See you on the other side.</p>
        <p style="
">Mega Pipelines</p>
      </div>
              </td>
            </tr>
            
            <tr>
              <td style="padding: 70px 40px;font-size:0;background-color: #303171;">
                
                
                <div class="email-banner" style="
    text-align: center;
">
        <h2 style="
    font-size: 25px;
    color: #ffffff;
    font-weight: 600;
    line-height: 1.4;
    margin: 0 0 20px 0;
    text-align: center;
">Have more questions about growing your sales?</h2>
        <p style="
    color: #ffffff;
    text-align: center;
">Contact us and one of our talented pipeline growth analysts will contact you to help you get started.</p>
        <a class="default" target="_blank" href="https://megapipelines.com/contact.html" style="
    border: none;
    position: relative;
    display: inline-block;
    text-align: center;
    color: #6b7fbb !important;
    background-color: #ffffff;
    border-radius: 30px;
    padding: 8px 25px;
    font-size: 14px;
    font-weight: 600;
    outline: 0;
    margin: 20px 0 0 0;
    text-decoration: none;
    box-shadow: 0 2px 15px rgb(123 104 238 / 15%);
">Contact Us</a>
      </div>
                
                
              </td>
            </tr>
            
            
            <tr>
              <td style="padding: 35px 0;text-align:center;font-size:12px;background-color: #333333;color: #ffffff;">
                
                <p style="color: #ffffff;margin:0;font-size: 12px;line-height:20px;">® 2023 Mega Pipelines LLC - All Rights Reserved.
<br><a class="unsub" href="http://www.example.com/" style="color: #ffffff;text-decoration:underline;">Unsubscribe instantly</a></p>
              </td>
            </tr>
          </tbody></table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody></table>
  </div>

</body></html>